// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@border-radius-1: 5px;

//
//  Layout variables
//  _____________________________________________


//
//  Color
//  _____________________________________________

@color-black1: #222222;
@color-black2: #333333;
@color-orange1: #fd4f00;
@color-gray96: #777;
@color-table-th: #f1f1f1;
@color-arrow: #9f9f9f;
@color-arrow-disable: #dddddd;

//
//  Screen
//  _____________________________________________

@custom-screen-1: 1200px;
